<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotaDetalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/FotoPerf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF4F4F4"
            android:src="@drawable/perfil1"
            app:srcCompat="@drawable/perfil1" />

        <TextView
            android:id="@+id/textNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Loly"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDetalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>